# automata

./: README.md
Automata/: .project  pom.xml
Automata/ExtentReports/: Regression.html
Automata/resources/: DataSheet.xlsx  ForAutoMata.xlsx
Automata/src/test/java/beforeafters/: BeforeAfterSuiteClass.java  BeforeAfterTest.java  BeforeAndAfterClass.java  BeforeAndAfterMethodClass.java
Automata/src/test/java/commonfunctions/: StepExecutor.java
Automata/src/test/java/dataprovider/: DataProviderClass.java
Automata/src/test/java/framework/: CreateXml.java  Environments.java  ExcelFunctions.java  ReadExcel.java  Reporter.java  TestListener.java
Automata/src/test/java/main/: MainRunner.java
Automata/src/test/java/pages/: GooglePage.java
Automata/src/test/java/selenium/: CreateDriver.java
Automata/src/test/java/tests/: Google.java  Google2.java  Wikipedia.java  Wikipedia2.java
Automata/test-output/: emailable-report.html  index.html  testng-results.xml
Automata/test-output/Regression/: Regression.html  Regression.xml  testng-failed.xml
Automata/test-output/junitreports/: TEST-tests.Google.xml
Automata/test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
